{  
    "name":"IFX007T-Motor-Controller",
    "keywords":"motor control, actuator, IFX007T",
    "description":"This library provides an interface to interact with the Infineon IFX007T motor controller shield.",
    "repository":{  
       "type":"git",
       "url":"https://github.com/Infineon/IFX007T-Motor-Control",
       "branch":"master"
    },
    "version":"1.0.0",
    "license":"MIT",
    "frameworks":"arduino",
    "platforms":[  
       "infineonxmc",
       "atmelavr"
    ]
 }
 